<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>HAVA DURUMU</title>
    <style>
    
  .image{
    width: 440px;
    height: 150px; }
  .container{
    width: 440px;
    height:649px;
    background-color: rgb(207, 204, 204); 
    border-top-left-radius: 5px;
    border-top-right-radius: 10px;
    margin: auto;}
  .date{
    display: flex;
    gap: 136px;}
  .city{
    background-color: rgb(239, 239, 11);
    font-size: 17px;
    border-top-right-radius:9px ;
    border-bottom-left-radius:10px ;
    width: 131px;
    height: 34px;}
  .degree{
    display: flex;
    gap: 69px;}
    p{
    font-size: 48px; 
    margin-top: 20px;}
  span{
    font-size: 23px;
    margin-top: 25px;
    margin-left: 10px;}
  .container2{
    display: flex;
    width: 20px;
    height: 90px;
    gap: 235px;}
  .time{
    display: flex;
    width: 20px;
    height: 90px;
    gap: 235px;
    margin-top: 50px;}
  .day{
    display: flex;
    margin-top: 37px;
    height: 70px;}
  button{
    background-color: rgb(217, 236, 10);}
  </style> 
  </head>
    <body>
  <div class="container">
   <img src="resim.jpg" class="image"> 
   <div class="date"><b>PAZAR,16/10/2022 16:16</b><b class="city">ISTANBUL<img src="konum.png" ></b></div>
   <div class="degree">
     <div> 
      <img src="bulut.png"> <br><b>BULUTLU</b></div><p>33°C</p><span>25°C↓ </br> 35°C↑</span></div>
   <div class="container2">
     <div><img src="ruzgar.png" ><b>38 km/h</b></div>
     <div> <img src="nem.png" ><b>75% NEM</b></div>
    </div>
   <div class="time">
     <div> <img src="gunes dogumu.png"><b>  05:57 AM</b></div>
     <div> <img src="gunes batimi.png"><b>  07:25 PM</b></div>
   </div>
   <div class="day">
     <button><img src="gunes.png" ><a>pazartesi 27°C</a></button>
     <button><img src="bulutt.png" ><a>sali 21°C</a></button>
     <button><img src="rrruzgar.png" ><a>carsamba 19°C</a></button>
     <button><img src="bulutt.png" ><a>persembe 24°C  </a></button>
     <button><img src="yagmur.png" ><a>cuma 17°C </a></button>
     <button><img src="gunes.png" ><a>cumartesi 21°C</a></button>
     <button><img src="gunes.png" ><a>pazar 28°C</a></button>
  </div>
  </div>
  </body>
</html>